Messenger/LoginFrm.xaml

<Window x:Class="Messenger.LoginFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="360">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#31326f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="object" BorderBrush="#31326f" BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#312750"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#31326f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="2.5" Background="#ffc93c" BorderBrush="#ffc93c" BorderThickness="1.0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl>
                    <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                </ContentControl>
                
                <Button x:Name="WindowsCloseButton" Margin="1"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BasedLoginButtonStyle}"
                                    Click="WindowsCloseButton_Click"
                                    Width="25" Height="25"
                                    ToolTip="프로그램 종료">
                    <materialDesign:PackIcon Kind="Close" Width="auto" Height="auto"/>
                </Button>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="아이디 또는 이메일을 입력해주세요." 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White"
                             materialDesign:HintAssist.Foreground="#31326f"
                             materialDesign:TextFieldAssist.UnderlineBrush="#31326f"
                             VerticalAlignment="Center" Height="40" Margin="0,-80,0,0"/>
                    <PasswordBox x:Name="FloatingPasswordBox" 
                                 materialDesign:HintAssist.Hint="비밀번호를 입력해주세요."  Background="White"
                                 materialDesign:HintAssist.Foreground="#31326f" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#31326f"  
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Center" Height="40" Margin="0,0,0,0"/>
                    <Button x:Name="LoginButton"  Style="{StaticResource LoginButtonStyle}"
                        Margin="0,80,0,0" Height="40"
                        ToolTip="메신저 로그인">
                        <TextBlock x:Name="ButtonText" FontWeight="UltraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  Text="로그인"/> 
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
