Messenger/LoginWindow.xaml

<Window x:Class="Messenger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d"
        Title="메신져 로그인" Height="590" Width="360">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#31326f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="object" BorderBrush="#31326f" BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#312750"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#31326f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#31326f" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <!-- 게시판 데코레이터를 이용한다-->
                            <BulletDecorator.Bullet>
                                <Border Margin="0,10,0,0" x:Name="Border" Width="13" Height="13" CornerRadius="0" Background="White" BorderThickness="1" BorderBrush="#31326f" >
                                    <Path Width="10" Height="10"  x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="Black" StrokeThickness="2" Data="M 2 2 L 5 9 M 5 9 L 9 0" />
                                    <!-- 이 부분이 체크 할때 생겨나는 체크 표시를 나타내는 V 표시를 그리는 부분 -->
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border CornerRadius="2.5" Background="#ffEB33" BorderBrush="#ffEB33" BorderThickness="1.0" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl>
                    <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                </ContentControl>

                <Button x:Name="WindowsCloseButton" Margin="1"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BasedLoginButtonStyle}"
                                    Click="WindowsCloseButton_Click"
                                    Width="25" Height="25"
                                    ToolTip="프로그램 종료">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox 
                        Text="{Binding EmailTextBox}"
                            materialDesign:HintAssist.Hint="전화번호 또는 이메일을 입력해주세요."
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White"
                             materialDesign:HintAssist.Foreground="#31326f"
                             materialDesign:TextFieldAssist.UnderlineBrush="#31326f"
                             VerticalAlignment="Center" Height="40" Margin="0,-80,0,0"/>
                    <PasswordBox x:Name="PasswordTextBox" 
                                 materialDesign:HintAssist.Hint="비밀번호를 입력해주세요."  Background="White"
                                 materialDesign:HintAssist.Foreground="#31326f" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="#31326f"  
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Center" Height="40" Margin="0,0,0,0" Cursor="Arrow"/>
                    <Button Style="{StaticResource LoginButtonStyle}"
                            Command="{Binding LoginButtonCommand}"
                            CommandParameter="{Binding ElementName=PasswordTextBox}"
                        Margin="0,80,0,0" Height="40"
                        ToolTip="메신저 로그인" Cursor="Hand">
                        <TextBlock x:Name="ButtonText" FontWeight="UltraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  Text="로그인"/>

                    </Button>
                    <CheckBox IsChecked="False" Margin="0,150,0,0" Style="{StaticResource CheckBoxStyle}">
                        자동로그인
                    </CheckBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
