Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Messenger"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Activated="Window_Activated"
        mc:Ignorable="d"
        MinWidth="400"
        Title="메신져 메인" Height="600" Width="400">

    <Border CornerRadius="2.5" Background="White" BorderBrush="White" BorderThickness="1.0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ededed">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl MouseDoubleClick="WindowsMaximizeButton_Click">
                        <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                    </ContentControl>
                    
                    <Button x:Name="WindowsMinimizeButton" HorizontalAlignment="Right"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMinimizeButton_Click"
                                    Width="20" Height="20" Margin="0,0,45,0"
                                    ToolTip="최소화">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    
                    <Button x:Name="WindowsMaximizeButton" HorizontalAlignment="Right"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMaximizeButton_Click"
                                    Width="20" Height="20" Margin="0,0,25,0"
                                    ToolTip="최대화">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    
                    <Button x:Name="WindowsCloseButton"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsCloseButton_Click" HorizontalAlignment="Right"
                                    Width="20" Height="20" Margin="0,0,5,0"
                                    ToolTip="프로그램 종료">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
