Messenger/SubWindow/ChattingListWindow.xaml

<UserControl x:Class="Messenger.SubWindow.ChattingListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.SubWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="ChatMsgList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox>
                                <materialDesign:PackIcon Kind="Account" />
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding NickName}" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                            <Border Grid.Row="1"  CornerRadius="2.5" Background="White" BorderBrush="Gray" BorderThickness="0" Margin="5">
                                <TextBlock Margin="5" Text="{Binding Body}" VerticalAlignment="Top" TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" Grid.Row="2" Text="{Binding NowTime}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
