Messenger/SubWindow/ChattingListMainWindow.xaml

<UserControl x:Class="Messenger.SubWindow.ChattingListMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.SubWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <local:TitleTextConverter x:Key="TitleTextConverter"/>
        <local:ValueConverter x:Key="ValueConverter"/>
        
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" SnapsToDevicePixels="True" Padding="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e3e3e3"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#616161"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" CornerRadius="50" BorderBrush="Transparent" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox Margin="20,0,0,0" Height="50" Width="50" HorizontalAlignment="Left">
                <TextBlock Text="채팅" FontWeight="UltraBold"/>
            </Viewbox>
            <Button x:Name="AddFriendButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,10,0"
                    Click="AddChattingButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="새로운 채팅">
                <Viewbox>
                    <materialDesign:PackIcon Kind="ChatPlusOutline" Height="40" Width="30"/>
                </Viewbox>
            </Button>

            <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,60,0"
                    Click="SearchButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="검색">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Magnify" Height="40" Width="30" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="ChattingList" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="ChattingList_EnterChatting">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="채팅방 열기" Click="ChattingList_EnterChatting"/>
                        <MenuItem Header="나가기" Click="ChattingList_ExitChatting"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ChattingListMainWindow}">
                        <Border x:Name="Border" Padding="8"  BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Width="{Binding ElementName=UserControl1, Path=ActualWidth, Converter={StaticResource ValueConverter}}"><!--{Binding ActualWidth, ElementName=ChattingList}-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="3" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Viewbox Margin="5">
                                        <materialDesign:PackIcon Kind="Chat" />
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="Grid1" Grid.Row="0">
                                        <!--{Binding ElementName=ChattingList, Path=ActualWidth, Converter={StaticResource TitleTextConverter}}-->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock x:Name="TitleText" Width="{Binding ElementName=Grid1, Path=ActualWidth, Converter={StaticResource TitleTextConverter}}"
                                                       Text="{Binding Title}" FontWeight="UltraBold" TextTrimming="WordEllipsis"/>
                                            <TextBlock Grid.Column="1" Text="{Binding People}" Foreground="#919191"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Body}" Foreground="#919191" TextTrimming="WordEllipsis"/>
                                </Grid>
                                  <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Date}" Foreground="#919191" TextTrimming="WordEllipsis" FontSize="10"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter  TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
          
        </Grid>
    </Grid>
</UserControl>
