Messenger/SubWindow/ChattingMainWindow.xaml

<UserControl x:Class="Messenger.SubWindow.ChattingMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.SubWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#616161"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" CornerRadius="50" BorderBrush="Transparent" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox Margin="20,0,0,0" Height="50" Width="50" HorizontalAlignment="Left">
                <TextBlock Text="채팅" FontWeight="UltraBold"/>
            </Viewbox>
            <Button x:Name="AddFriendButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,10,0"
                    Click="AddChattingButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="새로운 채팅">
                <Viewbox>
                    <materialDesign:PackIcon Kind="ChatPlusOutline" Height="40" Width="30"/>
                </Viewbox>
            </Button>

            <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,60,0"
                    Click="SearchButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="검색">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Magnify" Height="40" Width="30" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
