Messenger/SubWindow/FriendMainWindow.xaml

<UserControl x:Class="Messenger.SubWindow.FriendMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.SubWindow"
             xmlns:form="clr-namespace:ProgramCore.ObjectForm;assembly=ProgramCore"
              x:Name="UserControl1"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <local:LineConverter x:Key="LineConverter"/>
    
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#616161"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" CornerRadius="50" BorderBrush="Transparent" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox Margin="20,0,0,0" Height="50" Width="50" HorizontalAlignment="Left">
                <TextBlock Text="친구" FontWeight="UltraBold"/>
            </Viewbox>
            <Button x:Name="AddFriendButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,10,0"
                    Click="AddFriendButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="친구추가">
                <Viewbox>
                    <materialDesign:PackIcon Kind="AccountPlusOutline" Height="40" Width="30"/>
                </Viewbox>
            </Button>

            <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="40" Width="40" Margin="0,0,60,0"
                    Click="SearchButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="검색">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Magnify" Height="40" Width="30" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <!-- 프로필 UI -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <!-- 프로필 사진 -->
                <Viewbox Margin="5">
                    <materialDesign:PackIcon Kind="AccountQuestion" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!-- 닉네임 -->
                    <TextBlock x:Name="ProfileNickNameText" Text="{Binding NickName}" Margin="10,0,10,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="UltraBlack" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- 소개글 -->
                    <TextBlock x:Name="ProfileIntroduceText" Text="{Binding Introduce}" Margin="10,0,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Foreground="#757575" TextTrimming="WordEllipsis"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Line x:Name="line1" X1="20" Y1="5"
                  X2="{Binding ElementName=line1, Path=ActualWidth, Converter={StaticResource LineConverter} }" Y2="5"
                  StrokeThickness="0.5"
                  Canvas.Left="100">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#b5b5b5" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
        </Grid>
        
        <Grid Grid.Row="3">
            <TreeView Name="FriendTreeView">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=UserControl1, Path=ActualWidth , Converter={StaticResource LineConverter}}" />
                                            <!-- {Binding ActualWidtt, ElementName=400} -->
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- 부모노드 -->
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        Name="Bd" Margin="10,0,0,0"
                                        SnapsToDevicePixels="True"
                                        Grid.Column="0">
                                            <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}"
                                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                      ContentSource="Header"
                                                      Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                            
                                        </Border>
                                        <!-- 토글버튼 -->
                                        <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource = {RelativeSource TemplatedParent}}"
                                              ClickMode="Press" Grid.Column="1" HorizontalAlignment="Center"
                                              Name="Expander">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.Resources>
                                                        <ResourceDictionary />
                                                    </Style.Resources>
                                                    <Setter Property="UIElement.Focusable" Value="False"/>
                                                    <Setter Property="FrameworkElement.Width" Value="16"/>
                                                    <Setter Property="FrameworkElement.Height" Value="16"/>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Padding="5,5,5,5"
                                                                Background="#00FFFFFF"
                                                                Width="16"
                                                                Height="16">
                                                                    <Path Fill="#FFFFFFFF"
                                                                  Stroke="#FF818181"
                                                                  Name="ExpandPath">
                                                                        <Path.Data>
                                                                            <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                        </Path.Data>
                                                                        <Path.RenderTransform>
                                                                            <RotateTransform Angle="45" CenterX="3" CenterY="3" />
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                        <Setter Property="UIElement.RenderTransform" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="225" CenterX="3" CenterY="3" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FF595959</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FF262626</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FF27C7F7</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FFCCEEFB</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                                                            <Condition Property="ToggleButton.IsChecked" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FF1CC4F7</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>#FF82DFFB</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                                
                                                                
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        
                                        <!-- 하위요소[자식] -->
                                        <ItemsPresenter Name="ItemsHost"
                                                Grid.Column="0"
                                                Grid.Row="1" 
                                                Grid.ColumnSpan="2" />
                                    </Grid>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                            <Setter Property="UIElement.Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter Property="UIElement.Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <EventSetter Event="MouseRightButtonDown" Handler="FriendTreeView_MouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
        
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ebebeb" />

                    <HierarchicalDataTemplate DataType="{x:Type form:FriendTreeViewForm}" ItemsSource="{Binding List}">
                        <Grid>
                            <TextBlock Text="{Binding Title}" Margin="5" Foreground="#9c9c9c"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type form:ProfileForm}">
                        <Grid>
                            <!-- 프로필 UI -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!-- 프로필 사진 -->
                                <Viewbox Margin="5">
                                    <materialDesign:PackIcon Kind="AccountQuestion" />
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <!-- 닉네임 -->
                                    <TextBlock x:Name="ProfileNickNameText" Text="{Binding NickName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="UltraBlack" FontSize="15"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <!-- 소개글 -->
                                    <TextBlock x:Name="ProfileIntroduceText" Text="{Binding Introduce}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Foreground="#757575" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>
    </Grid>
</UserControl>
