Messenger/SubWindow/FriendMainWindow.xaml

<UserControl x:Class="Messenger.SubWindow.FriendMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.SubWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#a2a2a2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="object" BorderBrush="Transparent" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#808080"/>
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#a2a2a2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox Margin="20,0,0,0" Height="50" Width="50" HorizontalAlignment="Left">
                <TextBlock Text="친구" FontWeight="UltraBold"/>
            </Viewbox>
            <Button x:Name="AddFriendButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="35" Width="35" Margin="0,0,10,0"
                    Click="AddFriendButton_Click"
                    Style="{StaticResource BasedMainButtonStyle}" ToolTip="친구추가">
                <Viewbox>
                    <materialDesign:PackIcon Kind="NormalButtonStyle" />
                </Viewbox>
            </Button>

            <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="35" Width="35" Margin="0,0,60,0"
                    Click="SearchButton_Click"
                    Style="{StaticResource NormalButtonStyle}" ToolTip="검색">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Magnify" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <!-- 프로필 UI -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"> <!-- 프로필 사진 -->
                <Viewbox Margin="5">
                    <materialDesign:PackIcon Kind="AccountQuestion" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"> <!-- 닉네임 -->
                    <TextBlock x:Name="ProfileNickNameText" Text="{Binding NickName}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1"> <!-- 소개글 -->
                    <TextBlock x:Name="ProfileIntroduceText" Text="{Binding Introduce}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextTrimming="WordEllipsis"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
